<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilotojee7</artifactId>
	<packaging>pom</packaging>
	<name>pilotojee7</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- other plugin versions -->
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.5</version.ejb.plugin>
		<version.surefire.plugin>2.18.1</version.surefire.plugin>
		<version.war.plugin>2.6</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Frameworks -->
		<version.framework>${project.parent.version}</version.framework>

		<!-- Vers?es de depend?ncias gerais -->
		<version.solrj>4.10.4</version.solrj>
		<version.commons-logging>1.2</version.commons-logging>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-io>2.5</version.commons-io>
		<version.commons-beanutils>1.9.2</version.commons-beanutils>
		<version.bcprov-jdk16>1.46</version.bcprov-jdk16>
		<version.bcmail-jdk16>1.46</version.bcmail-jdk16>
		<version.gson>2.7</version.gson>
		<version.hibernate-envers>5.0.1.Final</version.hibernate-envers>
		<version.caelum-stella>2.1.2</version.caelum-stella>
		<version.keycloak>2.0.0.Final</version.keycloak>

		<jackson.version>2.2.4</jackson.version>
		<resteasy.version>2.3.7.Final</resteasy.version>

		<!-- Aplication Properties -->
		<dataSource.jndiName>java:jboss/datasources/pilotojee7DataSource</dataSource.jndiName>
		<jpaProvider.class>org.hibernate.jpa.HibernatePersistenceProvider</jpaProvider.class>
		<jpaProvider.dialect>org.hibernate.dialect.H2Dialect</jpaProvider.dialect>
		<jtaPlatform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</jtaPlatform>
		<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/extras/scripts/keycloak</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/extras/scripts/keycloak/non-filtered</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.framework</groupId>
				<artifactId>pilotojee7-backend</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jboss-eap7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JBoss dependency versions -->
				<org.jboss.spec.javaee7.bom>1.0.3.Final</org.jboss.spec.javaee7.bom>
				<version.wildfly.maven.plugin>1.1.0.Alpha7</version.wildfly.maven.plugin>
				<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
						<!-- To use, run: mvn package jboss-as:deploy -->
						<plugin>
							<groupId>org.wildfly.plugins</groupId>
							<artifactId>wildfly-maven-plugin</artifactId>
							<version>${version.wildfly.maven.plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>${org.jboss.spec.javaee7.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>jboss-as7</id>
			<properties>
				<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
				<version.org.jboss.spec.bom>3.0.2.Final-redhat-13</version.org.jboss.spec.bom>
				<version.org.jboss.bom.as>1.0.7.Final</version.org.jboss.bom.as>
				<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jboss.as.plugins</groupId>
							<artifactId>jboss-as-maven-plugin</artifactId>
							<version>${version.jboss.maven.plugin}</version>
							<inherited>true</inherited>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.org.jboss.spec.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.bom</groupId>
						<artifactId>jboss-javaee-6.0-with-all</artifactId>
						<version>${version.org.jboss.bom.as}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxrs</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxb-provider</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson-provider</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>weblogic-12c</id>
			<properties>
				<dataSource.jndiName>jdbc/pilotojee7DataSource</dataSource.jndiName>
				<jtaPlatform>org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform</jtaPlatform>
				<hibernate.version>4.1.12.Final</hibernate.version>
				<componentLookup.class>br.com.framework.util.lookup.Weblogic12ComponentLookup</componentLookup.class>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>4.3.2.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.realm>master</keycloak.realm>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZkbJoa5FbKkvRrrlmmKnEG+28tvt4vzfT9dp8WMoM85u5PNwIhnuYJEhPEM+hKK8N+CqYId0tVH3Bnz3NRltyUzlPPIFG7tEJLZArkANGVeOVyUp2Q/H01m7jRx2ip5gJNfUs9lRDI+hbTPI58hVohds0bqRZiivMO1hGHusYdRjA0a6IsJfQ+btLiGKpe31EooA7Bil1iHNp6+b+XzDCscT7jRkoWIkpbfcomt0Dbz9tG892g9Qs3v3rtUqXJ7AZjxiki02DwC77EOjt/Y+tdg4OhbnENwr+hwTIXa/FGaCMq/vxQA6IiIizVSgDgme2m8laDdM+1T4mKGRKAJOQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://localhost:8080/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
			</properties>
		</profile>
		<profile>
			<id>testes</id>
			<properties>
				<keycloak.realm>master</keycloak.realm>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZkbJoa5FbKkvRrrlmmKnEG+28tvt4vzfT9dp8WMoM85u5PNwIhnuYJEhPEM+hKK8N+CqYId0tVH3Bnz3NRltyUzlPPIFG7tEJLZArkANGVeOVyUp2Q/H01m7jRx2ip5gJNfUs9lRDI+hbTPI58hVohds0bqRZiivMO1hGHusYdRjA0a6IsJfQ+btLiGKpe31EooA7Bil1iHNp6+b+XzDCscT7jRkoWIkpbfcomt0Dbz9tG892g9Qs3v3rtUqXJ7AZjxiki02DwC77EOjt/Y+tdg4OhbnENwr+hwTIXa/FGaCMq/vxQA6IiIizVSgDgme2m8laDdM+1T4mKGRKAJOQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://localhost:8080/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.realm>master</keycloak.realm>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZkbJoa5FbKkvRrrlmmKnEG+28tvt4vzfT9dp8WMoM85u5PNwIhnuYJEhPEM+hKK8N+CqYId0tVH3Bnz3NRltyUzlPPIFG7tEJLZArkANGVeOVyUp2Q/H01m7jRx2ip5gJNfUs9lRDI+hbTPI58hVohds0bqRZiivMO1hGHusYdRjA0a6IsJfQ+btLiGKpe31EooA7Bil1iHNp6+b+XzDCscT7jRkoWIkpbfcomt0Dbz9tG892g9Qs3v3rtUqXJ7AZjxiki02DwC77EOjt/Y+tdg4OhbnENwr+hwTIXa/FGaCMq/vxQA6IiIizVSgDgme2m8laDdM+1T4mKGRKAJOQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://localhost:8080/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.realm>master</keycloak.realm>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZkbJoa5FbKkvRrrlmmKnEG+28tvt4vzfT9dp8WMoM85u5PNwIhnuYJEhPEM+hKK8N+CqYId0tVH3Bnz3NRltyUzlPPIFG7tEJLZArkANGVeOVyUp2Q/H01m7jRx2ip5gJNfUs9lRDI+hbTPI58hVohds0bqRZiivMO1hGHusYdRjA0a6IsJfQ+btLiGKpe31EooA7Bil1iHNp6+b+XzDCscT7jRkoWIkpbfcomt0Dbz9tG892g9Qs3v3rtUqXJ7AZjxiki02DwC77EOjt/Y+tdg4OhbnENwr+hwTIXa/FGaCMq/vxQA6IiIizVSgDgme2m8laDdM+1T4mKGRKAJOQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://localhost:8080/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>pilotojee7-backend</module>
		<module>pilotojee7-frontend</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://artifactorytrinity:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://artifactorytrinity:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>2.3.1</version>
	</parent>
</project>