<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pilotojee7</artifactId>
	<packaging>pom</packaging>
	<name>pilotojee7</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- other plugin versions -->
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.5</version.ejb.plugin>
		<version.surefire.plugin>2.18.1</version.surefire.plugin>
		<version.war.plugin>2.6</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Frameworks -->
		<version.framework>${project.parent.version}</version.framework>

		<!-- Versões de dependências gerais -->
		<version.solrj>4.10.4</version.solrj>
		<version.commons-logging>1.2</version.commons-logging>
		<version.commons-lang3>3.4</version.commons-lang3>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-io>2.5</version.commons-io>
		<version.commons-beanutils>1.9.2</version.commons-beanutils>
		<version.bcprov-jdk16>1.46</version.bcprov-jdk16>
		<version.bcmail-jdk16>1.46</version.bcmail-jdk16>
		<version.gson>2.7</version.gson>
		<version.hibernate-envers>5.0.1.Final</version.hibernate-envers>
		<version.caelum-stella>2.1.2</version.caelum-stella>
		<version.keycloak>3.0.0.Final</version.keycloak>

		<jackson.version>2.7.4</jackson.version>
		<resteasy.version>3.0.19.Final</resteasy.version>

		<!-- Aplication Properties -->
		<dataSource.jndiName>java:jboss/datasources/pilotojee7DataSource</dataSource.jndiName>
		<jpaProvider.class>org.hibernate.jpa.HibernatePersistenceProvider</jpaProvider.class>
		<!-- <jpaProvider.dialect>org.hibernate.dialect.H2Dialect</jpaProvider.dialect> -->
		<jpaProvider.dialect>org.hibernate.dialect.PostgreSQL94Dialect</jpaProvider.dialect>
		<!-- <jpaProvider.dialect>org.hibernate.dialect.Oracle12cDialect</jpaProvider.dialect> -->
		<jtaPlatform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform</jtaPlatform>
		<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/extras/scripts/keycloak</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/extras/scripts/keycloak/non-filtered</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.framework</groupId>
				<artifactId>pilotojee7-backend</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jboss-eap7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- JBoss dependency versions -->
				<org.jboss.spec.javaee7.bom>1.0.3.Final</org.jboss.spec.javaee7.bom>
				<version.wildfly.maven.plugin>1.2.0.Alpha5</version.wildfly.maven.plugin>
				<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
						<!-- To use, run: mvn package jboss-as:deploy -->
						<plugin>
							<groupId>org.wildfly.plugins</groupId>
							<artifactId>wildfly-maven-plugin</artifactId>
							<version>${version.wildfly.maven.plugin}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-7.0</artifactId>
						<version>${org.jboss.spec.javaee7.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>jboss-as7</id>
			<properties>
				<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
				<version.org.jboss.spec.bom>3.0.2.Final-redhat-13</version.org.jboss.spec.bom>
				<version.org.jboss.bom.as>1.0.7.Final</version.org.jboss.bom.as>
				<componentLookup.class>br.com.framework.util.lookup.JBossEAP6ComponentLookup</componentLookup.class>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jboss.as.plugins</groupId>
							<artifactId>jboss-as-maven-plugin</artifactId>
							<version>${version.jboss.maven.plugin}</version>
							<inherited>true</inherited>
							<configuration>
								<skip>true</skip>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.spec</groupId>
						<artifactId>jboss-javaee-6.0</artifactId>
						<version>${version.org.jboss.spec.bom}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.bom</groupId>
						<artifactId>jboss-javaee-6.0-with-all</artifactId>
						<version>${version.org.jboss.bom.as}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxrs</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jaxb-provider</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson-provider</artifactId>
						<version>${resteasy.version}</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>weblogic-12c</id>
			<properties>
				<dataSource.jndiName>jdbc/pilotojee7DataSource</dataSource.jndiName>
				<jtaPlatform>org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform</jtaPlatform>
				<hibernate.version>4.1.12.Final</hibernate.version>
				<componentLookup.class>br.com.framework.util.lookup.Weblogic12ComponentLookup</componentLookup.class>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>4.3.2.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-envers</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.realm>pilotojee7-realm</keycloak.realm>
				<keycloak.clientId.backend>e5723589-704a-4880-bab8-3d40077d1bc8</keycloak.clientId.backend>
				<keycloak.clientId.frontend>9192c33e-7269-4a38-bbb6-e9e4a41a774b</keycloak.clientId.frontend>
				<keycloak.realm>pilotojee7-realm</keycloak.realm>
				<keycloak.username>trinity.auth</keycloak.username>
				<keycloak.password>trinity@dm1n</keycloak.password>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIDYoxV4rW3gqenMnyEOoZfj/ERYe9gdKx3WtDL+bJblu9aZ8hqSYH+GSuxpJR/j1oBEpQn+u2FGed153usp8NFytZ8S+CJ2TCmFlIZayETh7GsLjJobNmH8C0jjFIilfW8ccvOO8K/orlDjL+v4uR8df4gYGt7PKfy5hV5rr/7kgVFuey9Nxiyoaz3duT586zAGlwbL8w/pdQPqaTvMUB8/bGDx/GDZORwvdyXNH4/yCgv4KMdT9EeHfwC1Acij5br2mMfxr2mcuuIZAyVj4NFqvJb+A201h5rwcHU3QeH0Nw7HfVm86tZvk8ferAPdAp9TBJC10Xi7eHDHGfw0fwIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://localhost:8080/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
				<pushServer.serverUrl>https://aerogear-rodrigolourenco.rhcloud.com/ag-push/</pushServer.serverUrl>
				<pushServer.applicationId>a20f56ec-6fe4-43c0-9588-f9c20b4afe2e</pushServer.applicationId>
				<pushserver.masterSecret>4d837715-0977-4872-a0b5-14f234d2e874</pushserver.masterSecret>
				<pushserver.defaultTtl>172800</pushserver.defaultTtl> <!-- Tempo em segundos -->
				<pushserver.defaultSound>default</pushserver.defaultSound>
				<pushserver.defaultBadge>1</pushserver.defaultBadge>
				<app.system.basePath>C:/Users/clebe/pilotojee7-basedir</app.system.basePath>
			</properties>
		</profile>
		<profile>
			<id>testes</id>
			<properties>
				<keycloak.realm>pilotojee7-realm</keycloak.realm>
				<keycloak.clientId.backend>informar o clientId de testes</keycloak.clientId.backend>
				<keycloak.clientId.frontend>informar o clientId de testes</keycloak.clientId.frontend>
				<keycloak.username>pilotojee7.auth</keycloak.username>
				<keycloak.password>pilotojee7@dm1n</keycloak.password>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlIDYoxV4rW3gqenMnyEOoZfj/ERYe9gdKx3WtDL+bJblu9aZ8hqSYH+GSuxpJR/j1oBEpQn+u2FGed153usp8NFytZ8S+CJ2TCmFlIZayETh7GsLjJobNmH8C0jjFIilfW8ccvOO8K/orlDjL+v4uR8df4gYGt7PKfy5hV5rr/7kgVFuey9Nxiyoaz3duT586zAGlwbL8w/pdQPqaTvMUB8/bGDx/GDZORwvdyXNH4/yCgv4KMdT9EeHfwC1Acij5br2mMfxr2mcuuIZAyVj4NFqvJb+A201h5rwcHU3QeH0Nw7HfVm86tZvk8ferAPdAp9TBJC10Xi7eHDHGfw0fwIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>http://[host:port]/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>http://localhost:8080</keycloak.rootUrl>
				<pushServer.serverUrl>https://[host:port]/ag-push/</pushServer.serverUrl>
				<pushServer.applicationId>a20f56ec-6fe4-43c0-9588-f9c20b4afe2e</pushServer.applicationId>
				<pushserver.masterSecret>4d837715-0977-4872-a0b5-14f234d2e874</pushserver.masterSecret>
				<pushserver.defaultTtl>172800</pushserver.defaultTtl> <!-- Tempo em segundos -->
				<pushserver.defaultSound>default</pushserver.defaultSound>
				<pushserver.defaultBadge>1</pushserver.defaultBadge>
				<app.system.basePath>/home/wildfly/pilotojee7-basedir</app.system.basePath>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.realm>pilotojee7-realm</keycloak.realm>
				<keycloak.clientId.backend>informar o clientId de homologacao</keycloak.clientId.backend>
				<keycloak.clientId.frontend>informar o clientId de homologacao</keycloak.clientId.frontend>
				<keycloak.username>pilotojee7.auth</keycloak.username>
				<keycloak.password>pilotojee7@dm1n</keycloak.password>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqySFKhPR1rP3g9S2wkYdQangEMAUhjZMl6Couf8fYFgzI+wCHUv0FRWicBj0ckZeBrdpX0GCCxA2i0Q5gFG0S6YB0E9sMgFELO6CFss4VUw/Vx5+RZl1WIBph4OOpf8ARzt6fAFSvDTGK8oGYJ4InhYdiyj5v5b+Dy5Md24+D+gA0UqVxVutAvi+B3p3nWElgckFt9o5rsuEF/RJMkG80buQe9acKqJYwvTUSllrRBuReDhfX4c+3qql+SKwDwnrBKSDu0urJvIm6graumFNwXA+7kQQRt6PxEWMdQ+J9OiJgto2CqnJzjSGiIQ+hXUrhfrqzZi/PuoCetbQx2AzeQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>https://[host:port]/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>https://[host:port]</keycloak.rootUrl>
				<pushServer.serverUrl>https://[host:port]/ag-push/</pushServer.serverUrl>
				<pushServer.applicationId>6d486e42-3d3e-4a39-80ca-6ddd43d5577d</pushServer.applicationId>
				<pushserver.masterSecret>4839e0b2-290c-45a4-b841-9185fb1b95b1</pushserver.masterSecret>
				<pushserver.defaultTtl>172800</pushserver.defaultTtl> <!-- Tempo em segundos -->
				<pushserver.defaultSound>default</pushserver.defaultSound>
				<pushserver.defaultBadge>1</pushserver.defaultBadge>
				<app.system.basePath>/home/wildfly/pilotojee7-basedir</app.system.basePath>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.realm>pilotojee7-realm</keycloak.realm>
				<keycloak.clientId.backend>informar o clientId de producao</keycloak.clientId.backend>
				<keycloak.clientId.frontend>informar o clientId de producao</keycloak.clientId.frontend>
				<keycloak.username>pilotojee7.auth</keycloak.username>
				<keycloak.password>pilotojee7@dm1n</keycloak.password>
				<keycloak.realm-public-key>MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqySFKhPR1rP3g9S2wkYdQangEMAUhjZMl6Couf8fYFgzI+wCHUv0FRWicBj0ckZeBrdpX0GCCxA2i0Q5gFG0S6YB0E9sMgFELO6CFss4VUw/Vx5+RZl1WIBph4OOpf8ARzt6fAFSvDTGK8oGYJ4InhYdiyj5v5b+Dy5Md24+D+gA0UqVxVutAvi+B3p3nWElgckFt9o5rsuEF/RJMkG80buQe9acKqJYwvTUSllrRBuReDhfX4c+3qql+SKwDwnrBKSDu0urJvIm6graumFNwXA+7kQQRt6PxEWMdQ+J9OiJgto2CqnJzjSGiIQ+hXUrhfrqzZi/PuoCetbQx2AzeQIDAQAB</keycloak.realm-public-key>
				<keycloak.auth-server-url>https://[host:port]/auth</keycloak.auth-server-url>
				<keycloak.rootUrl>https://[host:port]</keycloak.rootUrl>
				<pushServer.serverUrl>https://[host:port]/ag-push/</pushServer.serverUrl>
				<pushServer.applicationId>6d486e42-3d3e-4a39-80ca-6ddd43d5577d</pushServer.applicationId>
				<pushserver.masterSecret>2c714f8b-d22e-45f2-a517-faebffcc35e0</pushserver.masterSecret>
				<pushserver.defaultTtl>172800</pushserver.defaultTtl> <!-- Tempo em segundos -->
				<pushserver.defaultSound>default</pushserver.defaultSound>
				<pushserver.defaultBadge>1</pushserver.defaultBadge>
				<app.system.basePath>/home/wildfly/pilotojee7-basedir</app.system.basePath>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>pilotojee7-backend</module>
		<module>pilotojee7-frontend</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://artifactorytrinity:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://artifactorytrinity:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>2.4.0</version>
	</parent>
</project>