<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>3.1.0</version>
	</parent>
	<artifactId>framework-lib</artifactId>
	<name>framework-lib</name>
	<packaging>pom</packaging>
	<build>
		<!-- <plugins>,
		
			<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.7.5</version>
		        <executions>
		        	<execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <phase>generate-resources</phase>
				    </execution>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm install npm-cli-login</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>install -g npm-cli-login</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm run build_lib</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>run-script build_lib</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm run npm_pack</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					    	<workingDirectory>${project.basedir}/dist/framework-lib</workingDirectory>
					        <arguments>pack</arguments>
					    </configuration>
					</execution>
		        </executions>
		        <configuration>
			        <nodeVersion>v10.15.1</nodeVersion>
			        <workingDirectory>${project.basedir}</workingDirectory>
			        <installDirectory>${project.build.outputDirectory}</installDirectory>
			        <npmRegistryURL>http://localhost:8443/nexus/repository/npm-group/</npmRegistryURL>
			    </configuration>
		    </plugin>
		</plugins> -->
	</build>
</project>