# framework

./: .gitignore  .project  pom.xml
framework-domain/: pom.xml
framework-domain/.sts4-cache/: classpath-data.json
framework-lib/: .editorconfig  .gitignore  .npmrc  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
framework-lib/projects/framework-lib/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.spec.json  tslint.json
framework-lib/projects/framework-lib-app/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
framework-lib/projects/framework-lib-app-e2e/src/: app.e2e-spec.ts
framework-lib/projects/framework-lib-app/src/: index.html  styles.scss
framework-lib/projects/framework-lib-app/src/app/: app-menu.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
framework-lib/projects/framework-lib-app/src/app/entities/: entities-routing.module.ts  entities.component.spec.ts  entities.module.spec.ts  entities.module.ts  enumerators.service.ts
framework-lib/projects/framework-lib-app/src/app/keycloak/: app.authguard.ts  app.init.ts
framework-lib/projects/framework-lib-app/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.component.ts  pages.module.ts
framework-lib/projects/framework-lib-app/src/app/shared/: disabled-control.directive.ts  expand-menu.directive.ts  shared.module.ts
framework-lib/projects/framework-lib-app/src/app/util/: toast-message.service.ts
framework-lib/projects/framework-lib-app/src/assets/i18n/: pt-br.json
framework-lib/projects/framework-lib-app/src/environments/: environment.prod.ts  environment.ts
framework-lib/projects/framework-lib/src/: public_api.ts
framework-lib/projects/framework-lib/src/lib/: framework-lib.component.spec.ts  framework-lib.component.ts  framework-lib.module.ts  framework-lib.service.spec.ts  framework-lib.service.ts
framework-model/: pom.xml
framework-model/.sts4-cache/: classpath-data.json
framework-parent/: .gitignore  pom.xml
framework-parent/framework-codegen/: .project  pom.xml
framework-parent/framework-domain/: .project  pom.xml
framework-parent/framework-jee7angular-archetype/: .project  pom.xml
framework-parent/framework-jee7angular-archetype/src/main/resources/archetype-resources/: pom.xml
framework-parent/framework-model/: .project  pom.xml
framework-parent/framework-model/src/main/resources/: config.properties
framework-parent/framework-push/: .project  pom.xml
framework-parent/framework-search/: .project  pom.xml
framework-parent/framework-service/: .project  pom.xml
framework-parent/framework-util/: pom.xml
framework-parent/framework-view-jsf/: .project  pom.xml
framework-parent/framework-view-jsf/src/main/resources/: framework-apresentacao_pt_BR.properties-utf-8
framework-parent/pilotojee7/: .project  pom.xml
framework-parent/pilotojee7/extras/scripts/dml/: dml_v1.0.0.sql
framework-parent/pilotojee7/extras/scripts/dql/: dql_v1.0.0.sql
framework-parent/pilotojee7/extras/scripts/keycloak/non-filtered/: backend-create_client.sh  backend-create_roles.sh  entity_permissoes.bat  entity_permissoes.sh
framework-parent/pilotojee7/pilotojee7-backend/: .project  pom.xml
framework-parent/pilotojee7/pilotojee7-backend/src/main/resources/: Mensagens_pt_BR.properties  Mensagens_pt_BR.properties-utf8  ValidationMessages_pt_BR.properties  codegen.properties  config.properties
framework-parent/pilotojee7/pilotojee7-frontend/: pom.xml
pilotojee7/: .gitignore  .project  README.md  pom.xml
pilotojee7/config/celerio-maven-plugin/: celerio-maven-plugin.xml  celerio.xsd  metadata.xml
pilotojee7/config/keycloak/: .gitignore  cli_backend.json  cli_frontend.json  scripts.bat
pilotojee7/pilotojee7-backend/: .gitignore  .project  README.md  jboss-start.sh  pom.xml
pilotojee7/pilotojee7-backend/config/celerio-maven-plugin/: metadata.xml
pilotojee7/pilotojee7-backend/configuration/: standalone-openshift.xml
pilotojee7/pilotojee7-backend/src/main/resources/: Enums_pt_BR.properties  Enums_pt_BR.properties-utf8  Mensagens_pt_BR.properties  Mensagens_pt_BR.properties-utf8  ValidationMessages.properties-utf8  ValidationMessages_pt_BR.properties-utf8  config.properties  ehcache.xml  logback.xml
pilotojee7/pilotojee7-backend/src/wsdl/dadoscomarca/: ComarcaDataService.wsdl  ComarcaDataService.xsd  TiposComarca.xsd  TiposComplexos.xsd  TiposDataServices.xsd  TiposSimples.xsd  binding.xjb  jaxws-binding.xml
pilotojee7/pilotojee7-frontend/: .gitignore  .project  README.md  angular.json  package-lock.json  package.json  pom.xml
pilotojee7/pilotojee7-frontend/src/: index.html  main.ts  pilotojee7-app-theme.scss  styles.scss  tjpe-app-theme.scss
pilotojee7/pilotojee7-frontend/src/WEB-INF/: jboss-web.xml  web.xml
pilotojee7/pilotojee7-frontend/src/app/: app-menu.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
pilotojee7/pilotojee7-frontend/src/app/entities/: .gitignore  entities.component.spec.ts  entities.component.ts  entities.module.spec.ts  entities.module.ts  enumerators.service.ts
pilotojee7/pilotojee7-frontend/src/app/home/: home.component.html
pilotojee7/pilotojee7-frontend/src/app/keycloak/: app.authguard.ts  app.init.ts
pilotojee7/pilotojee7-frontend/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
pilotojee7/pilotojee7-frontend/src/app/shared/: expand-menu.directive.spec.ts  expand-menu.directive.ts  shared.module.ts
pilotojee7/pilotojee7-frontend/src/app/util/: email.validator.ts  message.d.ts  message.service.ts  toast-message.service.ts
pilotojee7/pilotojee7-frontend/src/assets/i18n/: en.json  pt-br.json
pilotojee7/pilotojee7-frontend/src/assets/scss/: _nav.scss  _sidebar.scss
pilotojee7/pilotojee7-frontend/src/environments/: environment.homolog.ts  environment.prod.ts  environment.staging.ts  environment.test.ts  environment.ts
(+1451 files in other folders)
