# indica de a geração está ativa
enabled=false
# Nome do módulo angular
moduleName=pilotojee7-frontend
# lista dos pacotes e/ou classes que devem ser incluídos, separados por vírgula
includes=br.com.framework.pilotojee7.backend.keycloak.domain
# lista dos pacotes e/ou classes que devem ser excluídos, separados por vírgula
excludes=

# Indica se a geração dos componentes de backend está ativada
BackendGen.Enabled=true
# Indica se a geração do componente de Dao está ativada
BackendGen.Dao.Enabled=true
# Indica se a geração do componente de Manager está ativada
BackendGen.Manager.Enabled=true
# Indica se a geração do componente de Resource está ativada
BackendGen.Resource.Enabled=true
# Indica se a geração do componente de Endpoint está ativada
BackendGen.Endpoint.Enabled=true
# Indica se a geração do componente de Endpoint está ativada
BackendGen.ScriptDML.Enabled=true

# Indica se a geração dos componentes de frontend está ativada
FrontendGen.Enabled=true