<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>pilotojee7</artifactId>
		<version>2.3.2</version>
	</parent>
	<artifactId>pilotojee7-frontend</artifactId>
	<packaging>war</packaging>
	<name>pilotojee7-frontend</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
								<include>**/jboss-web.xml</include>
								<include>**/keycloak.json</include>
								<include>app/shared/util/constants.js</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                        <configuration>
                            <runtimeName>${project.artifactId}.war</runtimeName>
                        </configuration>
					</execution>
                </executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.credentials.secret>470103f0-1b85-4ec8-a3e4-f7a49bac14a3</keycloak.credentials.secret>
				<backendUrl>http://localhost:8080/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>testes</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.credentials.secret>470103f0-1b85-4ec8-a3e4-f7a49bac14a3</keycloak.credentials.secret>
				<backendUrl>http://[host:port]/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.credentials.secret>470103f0-1b85-4ec8-a3e4-f7a49bac14a3</keycloak.credentials.secret>
				<backendUrl>http://[host:port]/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.credentials.secret>470103f0-1b85-4ec8-a3e4-f7a49bac14a3</keycloak.credentials.secret>
				<backendUrl>http://[host:port]/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
	</profiles>
</project>
