# indica de a geração está ativa ou não
enabled=true
# lista dos pacotes e/ou classes que devem ser incluídos, separados por vírgula (,)
includes=
# lista dos pacotes e/ou classes que devem ser excluídos, separados por vírgula (,)
excludes=