<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	<artifactId>framework-push</artifactId>
	<name>Framework Push</name>
	<description>Componentes de envio de notificações push</description>
	<dependencies>
		<dependency>
			<groupId>org.jboss.aerogear</groupId>
			<artifactId>unifiedpush-java-client</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.aerogear.unifiedpush</groupId>
		    <artifactId>unifiedpush-push-model</artifactId>
		    <version>1.1.0.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>