<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>pilotojee7</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pilotojee7-frontend</artifactId>
	<packaging>war</packaging>
	<name>pilotojee7-frontend</name>
	
	<properties>
		<keycloak.resource>${project.artifactId}</keycloak.resource>
		<context-root>${project.parent.artifactId}</context-root>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>
			<!-- os plugins frontend-maven-plugin e maven-war-plugin devem ser desabilitados no piloto -->
			<!-- <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.7.5</version>
		        <executions>
		        	<execution>
				        <id>install node and npm</id>
				        <goals>
				            <goal>install-node-and-npm</goal>
				        </goals>
				        <phase>generate-resources</phase>
				    </execution>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					<execution>
					    <id>npm package</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					    <phase>generate-resources</phase>
					    <configuration>
					        <arguments>run-script build-maven-${ambiente}</arguments>
					    </configuration>
					</execution>
		        </executions>
		        <configuration>
			        <nodeVersion>v10.15.1</nodeVersion>
			        <workingDirectory>${project.basedir}</workingDirectory>
			        <installDirectory>${project.build.outputDirectory}</installDirectory>
			        <npmRegistryURL>http://www.tjpe.jus.br/nexus/repository/npm-group/</npmRegistryURL>
			    </configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>dist/pilotojee7-frontend</directory>
							<filtering>false</filtering>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>/WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.conf</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>http://localhost:8080/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>teste</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://teste.tjpe.gov.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://homologacao.tjpe.jus.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://www.tjpe.jus.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		
		<profile>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Generate the code using Celerio
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<id>gen</id>
			<build>
				<defaultGoal>generate-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.jaxio.celerio</groupId>
						<artifactId>celerio-maven-plugin</artifactId>
						<version>${celerio-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Generates files using the extracted database schema.</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<xmlMetadata>${project.basedir}/../config/celerio-maven-plugin/metadata.xml</xmlMetadata>
									<xmlConfiguration>${project.basedir}/../config/celerio-maven-plugin/celerio-maven-plugin.xml</xmlConfiguration>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>br.com.framework</groupId>
								<artifactId>celerio-pack-frontend</artifactId>
								<version>${version.framework}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
</project>
