<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>pilotojee7</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pilotojee7-frontend</artifactId>
	<packaging>war</packaging>
	<name>pilotojee7-frontend</name>
	
	<properties>
		<keycloak.resource>pilotojee7-frontend</keycloak.resource>
		
		<celerio-maven-plugin.outputDir>${project.basedir}</celerio-maven-plugin.outputDir>
		<celerio-maven-plugin.configuration>${project.basedir}/../config/celerio-maven-plugin/celerio-maven-plugin.xml</celerio-maven-plugin.configuration>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<webResource>
							<directory>src</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
								<include>**/jboss-web.xml</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
                        <configuration>
                            <runtimeName>${project.artifactId}.war</runtimeName>
                        </configuration>
					</execution>
                </executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>http://localhost:8080/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>teste</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://teste.tjpe.gov.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://homologacao.tjpe.jus.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.credentials.secret>aa337708-0677-4c32-8d0b-d7eaee5f375c</keycloak.credentials.secret>
				<backendUrl>https://www.tjpe.jus.br/pilotojee7-backend/api/</backendUrl>
			</properties>
		</profile>
		
		<profile>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Generate the code using Celerio
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<id>gen</id>
			<build>
				<defaultGoal>generate-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.jaxio.celerio</groupId>
						<artifactId>celerio-maven-plugin</artifactId>
						<version>${celerio-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Generates files using the extracted database schema.</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<xmlMetadata>${project.basedir}/../config/celerio-maven-plugin/metadata.xml</xmlMetadata>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>br.com.framework</groupId>
								<artifactId>celerio-pack-frontend</artifactId>
								<version>${version.framework}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Delete code generated by Celerio
			~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<id>cleanGen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jaxio.celerio</groupId>
						<artifactId>celerio-maven-plugin</artifactId>
						<version>${celerio-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Delete previously generated files (use .celerio/ folder)</id>
								<goals>
									<goal>cleanGenerated</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
