#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} indica de a geração está ativa
enabled=false
${symbol_pound} Nome do módulo angular
moduleName=${rootArtifactId}-frontend
${symbol_pound} lista dos pacotes e/ou classes que devem ser incluídos, separados por vírgula
includes=${package}.cadastro
${symbol_pound} lista dos pacotes e/ou classes que devem ser excluídos, separados por vírgula
${symbol_pound}excludes=Imagem,Pais,Uf,Cidade,Bairro

${symbol_pound} Indica se a geração dos componentes de backend está ativada
BackendGen.Enabled=true
${symbol_pound} Indica se a geração do componente de Dao está ativada
BackendGen.Dao.Enabled=true
${symbol_pound} Indica se a geração do componente de Manager está ativada
BackendGen.Manager.Enabled=true
${symbol_pound} Indica se a geração do componente de Resource está ativada
BackendGen.Resource.Enabled=true
${symbol_pound} Indica se a geração do componente de Endpoint está ativada
BackendGen.Endpoint.Enabled=true
${symbol_pound} Indica se a geração do componente de Endpoint está ativada
BackendGen.ScriptDML.Enabled=true

${symbol_pound} Indica se a geração dos componentes de frontend está ativada
FrontendGen.Enabled=true