#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Ativa/Desativa o indexador
indexer.active=false
${symbol_pound} URL do servidor de indexação
indexer.server.address=http://localhost:8983/solr
${symbol_pound} Nome da colecction de índices
indexer.collection.name=collection1

${symbol_pound}LookupFactory
componentLookup.class=${symbol_dollar}{componentLookup.class}

${symbol_pound}AppConfig
app.system.mail=sysadmin@sistema.com.br
