campo.obrigatorio=This field is required.
campo.texto.minMaxInvalido=Must contain at least {min} and {max} character(s).
campo.texto.minInvalido=Must contain at least {min} character(s).
campo.texto.maxInvalido=Should not exceed {max} character(s).
campo.lista.minMaxInvalido=Must contain at least {min} and {max} item(s).
campo.lista.minInvalido=Must contain at least {min} item(s).
campo.lista.maxInvalido=Should not exceed {max} item(s).
campo.numerico.minMaxInvalido=Must be between {min} and {max}.
campo.numerico.minInvalido=Must be greater than or equal to {min}.
campo.numerico.maxInvalido=Must be less than or equal to {max}.

campo.cnpj.invalido=CNPJ is invalid.
campo.cpf.invalido=CPF is invalid.
