campo.obrigatorio=Este campo é obrigatório.
campo.texto.minMaxInvalido=Deve conter no mínimo {min} e no máximo {max} caractere(s).
campo.texto.minInvalido=Deve conter no mínimo {min} caractere(s).
campo.texto.maxInvalido=Deve conter no máximo {max} caractere(s).
campo.lista.minMaxInvalido=Deve conter no mínimo {min} e no máximo {max} item(ns).
campo.lista.minInvalido=Deve conter no mínimo {min} item(ns).
campo.lista.maxInvalido=Deve conter no máximo {max} item(ns).
campo.numerico.minMaxInvalido=Deve ser entre {min} e {max}.
campo.numerico.minInvalido=Deve ser maior ou igual a {min}.
campo.numerico.maxInvalido=Deve ser menor ou igual a {max}.

campo.cnpj.invalido=O CNPJ está inválido.
campo.cpf.invalido=O CPF está inválido.
