# Ativa/Desativa o indexador
indexer.active=false
# URL do servidor de indexaï¿½ï¿½o
indexer.server.address=http://localhost:8983/solr
# Nome da colecction de ï¿½ndices
indexer.collection.name=collection1

#LookupFactory
componentLookup.class=${componentLookup.class}

#AppConfig
app.system.mail=sysadmin@tjpe.jus.br

# Ativa/Desativa o indexador
indexer.active=false
# URL do servidor de indexação
indexer.server.address=http://localhost:8983/solr
# Nome da colecction de índices
indexer.collection.name=collection1

# Diretório base do processamento de arquivos
app.basedir=${app.basedir}

# Informações do keystore/chaves
server.keystore.basedir=${server.keystore.basedir}
server.keystore.file=${server.keystore.file}
server.keystore.password=${server.keystore.password}
server.keystore.keyAlias=${server.keystore.keyAlias}
server.keystore.keyPassword=${server.keystore.keyPassword}
server.keystore.keyCertificate=${server.keystore.keyCertificate}

# Webservice MNI
mniService.url=${mniService.url}

componentLookup.class=${componentLookup.class}
serverAppName=${project.artifactId}-${project.version}
serverModuleName=${project.artifactId}-${project.version}
