# Ativa/Desativa o indexador
indexer.active=false
# URL do servidor de indexação
indexer.server.address=http://localhost:8983/solr
# Nome da colecction de índices
indexer.collection.name=collection1
