<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>pilotojee7</artifactId>
		<version>2.3.1</version>
	</parent>
	<artifactId>pilotojee7-backend</artifactId>
	<packaging>war</packaging>
	<name>pilotojee7-backend</name>
	<dependencies>
		<!-- Frameworks -->
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-util</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-domain</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-search</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-model</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-service</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-push</artifactId>
			<version>${version.framework}</version>
		</dependency>
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-codegen</artifactId>
			<version>${version.framework}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${version.hibernate-envers}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${version.bcprov-jdk16}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${version.bcmail-jdk16}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${version.solrj}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${version.commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencias Resteasy -->
		
		<!-- <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>${resteasy.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>3.1.3.Final</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-wadl</artifactId>
			<version>3.0.20.Final</version>
			<exclusions>
				<exclusion>
					<artifactId>resteasy-jaxrs</artifactId>
					<groupId>org.jboss.resteasy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
					<groupId>org.jboss.spec.javax.ws.rs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>br.com.caelum.stella</groupId>
		    <artifactId>caelum-stella-bean-validation</artifactId>
		    <version>${version.caelum-stella}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>validation-api</artifactId>
		    		<groupId>javax.validation</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- Dependencias Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.24-incubating</version>
		</dependency>
		
		<!-- Dependencias Keycloak -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>${version.keycloak}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-adapter-core</artifactId>
			<version>${version.keycloak}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-wildfly-subsystem</artifactId>
			<version>${version.keycloak}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-admin-client</artifactId>
		    <version>${version.keycloak}</version>
		</dependency>
		
		<!-- Dependencoas Aerogear Push Server -->
		<dependency>
		    <groupId>org.jboss.aerogear</groupId>
		    <artifactId>unifiedpush-java-client</artifactId>
		    <version>1.1.0.Final</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.codehaus.jackson</groupId>
		    		<artifactId>jackson-jaxrs</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.jboss.aerogear.unifiedpush</groupId>
		    <artifactId>unifiedpush-push-model</artifactId>
		    <version>1.1.0.Final</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.codehaus.jackson</groupId>
		    		<artifactId>jackson-jaxrs</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.11</version>
		</dependency>
		
		<!-- Dependencias JavaMelody -->
		<dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <version>1.63.0</version>
		</dependency>
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.bouncycastle</groupId>
		    		<artifactId>bctsp-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
		    		<artifactId>bcprov-jdk14</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>bouncycastle</groupId>
		    		<artifactId>bcmail-jdk14</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/persistence.xml</exclude>
					<exclude>**/orm.xml</exclude>
					<exclude>**/*.properties-utf8</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/persistence.xml</include>
					<include>**/orm.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <src>src/main/resources</src>
                            <dest>src/main/resources</dest>
                            <includes>*.properties-utf8</includes>
                            <ext>.properties</ext>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                		<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.8.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
                </dependencies>
            </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/web.xml</include>
								<include>**/jboss-web.xml</include>
								<include>**/keycloak.json</include>
							</includes>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.clientSecret></keycloak.clientSecret>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
			</properties>
		</profile>
		<profile>
			<id>testes</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.clientSecret></keycloak.clientSecret>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
			</properties>
		</profile>
		<profile>
			<id>homologacao</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.clientSecret></keycloak.clientSecret>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
			</properties>
		</profile>
		<profile>
			<id>producao</id>
			<properties>
				<keycloak.resource>${project.artifactId}</keycloak.resource>
				<keycloak.clientSecret></keycloak.clientSecret>
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
			</properties>
		</profile>
	</profiles>
</project>
