<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework-domain</artifactId>
	<name>framework-domain</name>
	
	<dependencies>
		<!-- Dependencias dos Frameworks -->
		<dependency>
			<groupId>br.com.framework</groupId>
			<artifactId>framework-util</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SPEC Java EE 7 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.25</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>
	
	<parent>
		<groupId>br.com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
</project>